<?php

return array (
  'loginAsEmployee' => 'Login As Employee',
  'loginAsAdmin' => 'Login As Admin',
  'title' => 'ناونیشان',
  'note' => 'تێبینی',
  'save' => 'تۆمارکردن',
  'signature' => 'واژۆ',
   'paid amount' => 'بڕی وەرگیراو',
  'written' => 'بەنوسین',
  'update' => 'نوێ کردنەوە',
  'back' => 'گەرانەوە',
  'reset' => 'ڕێکخستنەوە',
  'position' => 'Position',
  'manager' => 'بەڕەوەبەر',
  'type' => 'جۆر',
  'addNew' => 'Add New',
  'edit' => 'گۆڕانکاری',
  'dimensions' => 'Dimensions',
  'id' => 'Id',
  'qty' => 'بڕ',
  'stock' => 'لە گەنجینەدا',
  'part' => 'پارچە',
  'name' => 'ناو',
  'location' => 'شوێن',
  'email' => 'ئیمەیڵ',
  'phone' => 'ژ.تەلەفۆن',
  'mobile' => 'مۆبایل',
  'createdAt' => 'Created',
  'action' => 'کردار',
  'stock list' => 'Stock List',
  'search' => 'گەڕان...',
  'markRead' => 'Mark as Read',
  'deadline' => 'Deadline',
  'project' => 'پرۆژە',
  'completion' => 'Completion',
  'address' => 'ناونیشان',
  'completed' => 'تەواو بوو',
  'hideCompletedTasks' => 'Hide Completed Tasks',
  'dueDate' => 'Due Date',
  'status' => 'حاڵەت',
  'task' => 'کار',
  'client' => 'کڕیار',
  'details' => 'وردەکاری',
  'stop' => 'Stop',
  'remove' => 'سڕینەوە',
  'description' => 'ڕوونکردنەوە',
  'incomplete' => 'تاواو نەکراوە',
  'invoice' => 'وصل',
  'date' => 'بەروار',
  'selectDateRange' => 'دیاری کردنی بەروارەکان',
  'selectProject' => 'پرۆژەیەک دیاری بکە',
  'apply' => 'جێبەکێکردن',
  'filterResults' => 'فلتەر کردنی ئەنجامەکان',
  'selectImage' => 'وێنەیەک دیاری بکە',
  'change' => 'گۆڕن',
  'adminPanel' => 'Admin Panel',
  'employeePanel' => 'Employee Panel',
  'clientPanel' => 'Client Panel',
  'logout' => 'Logout',
  'active' => 'چالاک',
  'clientName' => 'ناو',
  'lead' => 'Lead',
  'paymentOn' => 'واسڵ لە ',
  'amount' => 'بڕ',
  'gateway' => 'Gateway',
  'transactionId' => 'Transaction Id',
  'timeLog' => 'Time Log ',
  'selectTask' => 'Select Task',
  'category' => 'Category',
  'panel' => 'Panel',
  'warehouse' => 'گەنجینە',
  'item' => 'کاڵا',
  'credit-note' => 'Credit Note',
  'projectTemplate' => 'Project Template',
  'menu' =>
  array (
    'home' => 'سەرەتا',
    'dashboard' => 'داشبۆرد',
    'warehouse' => 'گەنجینە',
    'item' => 'کاڵا',
    'warehouse lists' => 'گەنجینەکان',
    'item lists' => 'کاڵاکان',
    'purchase lists' => 'کڕینەکان',
    'purchase items' => 'کاڵا کڕاوەکان',
    'purchase parts' => 'پارچە کڕاوەکان',
    'use item' => 'بەکارهێنانی کاڵا',
    'warehouses' => 'گەنجینەکان',
    'machines' => 'ئامێرەکان',
    'parts' => 'پارچەکان',
    'items' => 'کاڵاکان',
    
    'maintenance' => 'وەرشە',
    'maintain machine' => 'وەرشەی ئامێر',
    'clients' => 'کڕیارەکان',
    'employees' => 'فەرمانبەرەکان',
    'projects' => 'پرۆژەکان',
    'taskCalendar' => 'رۆژمێری کارەکان',
    'messages' => 'نامەکان',
    'material' => 'مادە',
    'materials' => 'مادەکان',
    'rowmaterial' => 'مادەی خاو',
    'rowmaterials' => 'ماددە خاوەکان',
    'customFields' => 'Custom Fields',
    'Events' => 'Events',
    'structure' => 'کۆڵەکەی کۆمپانیا',
    'suppliers' => 'دابینکەرەکان',
    'suppliers list' => 'لیستی دابینکەران',
    'products' => 'بەرهەمەکان',
    'profileSettings' => 'ڕێکخستنی پرۆفایل',
    'attendanceSettings' => 'ڕێکخستنی ئامادەبوون',
    'currencySettings' => 'Currency Settings',
    'emailSettings' => 'Email Settings',
    'employeeDocs' => 'Employee Documents',
    'financeReport' => 'Finance Report',
    'incomeVsExpenseReport' => 'Income Vs Expense Report',
    'invoiceSettings' => 'ڕێکخستنەکانی وەسڵ',
    'settings' => 'ڕێکخستنەکان',
    'leadFiles' => 'Lead Files',
    'leadSource' => 'Lead Source',
    'leadStatus' => 'Lead Status',
    'leaveReport' => 'ڕاپۆرتی مۆڵەت',
    'leaveSettings' => 'ڕێکخستنی مۆڵەت',
    'timeLogSettings' => 'Time Log Settings',
    'invoices' => 'وەسلەکان',
    'issues' => 'Issues',
    'timeLogs' => 'Time Logs',
    'tasks' => 'Tasks',
    'attendance' => 'ئامادەبوون',
    'estimates' => 'دەرخستەکان',
    'expenses' => 'خەرجیەکان',
    'leaves' => 'مۆڵەت',
    'noticeBoard' => 'بۆردی تێبینیەکان',
    'payments' => 'پارەدان',
    'rolesPermission' => 'Roles & Permissions',
    'stickyNotes' => 'تێبینیەکان',
    'teams' => 'بەش',
    'tickets' => 'Tickets',
    'messageSettings' => 'ڕێکخستنی نامەکان',
    'reports' => 'راپۆرتەکان',
    'taskReport' => 'Task Report',
    'timeLogReport' => 'Time Log Report',
    'accountSettings' => 'ڕێکخستنی کۆمپانیا',
    'moduleSettings' => 'Module Settings',
    'contacts' => 'Contacts',
    'paymentGatewayCredential' => 'Payment Credentials',
    'projectTemplateMember' => 'Project Template Member',
    'projectTemplate' => 'Project Template',
    'projectTemplateTask' => 'Project Template Task',
    'pushNotifications' => 'Push Notifications',
    'slackSettings' => 'Slack Settings',
    'storageSettings' => 'Storage Settings',
    'updates' => 'Update Log',
    'ticketSettings' => 'Ticket Settings',
    'themeSettings' => 'Theme Settings',
    'ticketAgents' => 'Ticket Agents',
    'ticketTypes' => 'Ticket Types',
    'ticketChannel' => 'Ticket Channel',
    'replyTemplates' => 'Reply Templates',
    'holiday' => 'پشوو',
    'offlinePaymentMethod' => 'Offline Payment Method',
    'lead' => 'Leads',
    'finance' => 'دارایی',
    'payroll' => 'Payroll',
    'employeeList' => 'لیستی فەرمانبەرەکان',
    'onlinePayment' => 'Online Payment Credential',
    'method' => 'Method',
    'addProjectTemplate' => 'Project Templates',
    'template' => 'Template',
    'notificationSettings' => 'Notification Settings',
    'viewArchive' => 'View Archive',
    'clientModule' => 'Client Module Setting',
    'employeeModule' => 'Employee Module Setting',
    'adminModule' => 'Admin Module Setting',
    'documents' => 'Documents',
    'attendanceReport' => 'راپۆرتی ئامادەبوون',
    'projectSettings' => 'ڕێکخستنی پرۆژەکان',
    'financeSettings' => 'Finance Settings',
    'credit-note' => 'Credit Note',
    'designation' => 'ئەرک',
    'help' => 'Help',
    'gdpr' => 'GDPR',
    'customers' => 'کریارەکان',
    'hr' => 'سەرچاوە مرۆییەکان',
    'work' => 'کارەکان',
    'contracts' => 'ڕێککەوتنەکان',
    'contractType' => 'جۆری ڕێککەوتن',
    'contract' => 'Contract',
    'taskFiles' => 'Task Files',
    'customModule' => 'Custom Modules',
    'pusherSettings' => 'Pusher Settings',
      'menuSetting' => 'Menu Settings',
      'languageSettings' => 'Language Settings',
      'leadSettings' => 'Lead Settings',
      'taskSettings' => 'Task Settings',
      'general' => 'General',
      'rightToDataPortability' => 'Right to data portability',
      'rightToErasure' => 'Right to Erasure',
      'rightToBeInformed' => 'Right to be informed',
      'rightOfRectification' => 'Right of access/Right to rectification',
      'consent' => 'Consent',
  ),
  'language' => 'زمان',
  'delete' => 'سڕینەوە',
  'pending' => 'Pending',
  'deactive' => 'ناچالاککردن',
  'inactive' => 'چالاک کردن',
  'admin' => 'Admin',
  'employee' => 'فەرمانبەر',
  'complete' => 'کۆتایی هاتووە',
  'approved' => 'پەسەندکراوە',
  'reject' => 'پەسەند نەکردن',
  'progress' => 'Progress',
  'required' => 'Required',
  'reason' => 'هۆکار',
  'yes' => 'بەڵێ',
  'no' => 'نەخێر',
  'exportExcel' => 'Export To Excel',
  'datatable' => '//cdn.datatables.net/plug-ins/1.10.15/i18n/English.json',
  'startDate' => 'بەرواری دەستپێک',
  'endDate' => 'بەرواری کۆتایی',
  'cancel' => 'Cancel',
  'su' => 'Su',
  'mo' => 'Mo',
  'tu' => 'Tu',
  'we' => 'We',
  'th' => 'Th',
  'fr' => 'Fr',
  'sa' => 'Sa',
  'january' => 'کانوونی دووەم',
  'february' => 'شوبات',
  'march' => 'مارت',
  'april' => 'نیسان',
  'may' => 'مایس',
  'june' => 'حوزەیران',
  'july' => 'تەمموز',
  'august' => 'ئاب',
  'september' => 'ئەلول',
  'october' => 'تشرینی یەکەم',
  'november' => 'تشرینی دووەم',
  'december' => 'کانوونی یەکەم',
  'updateContactDetails' => 'Update Contact Details',
  'skills' => 'شارەزاییەکان',
  'all' => 'هەموو',
  'add' => 'Add',
  'year' => 'ساڵ',
  'gstIn' => 'GST IN',
  'close' => 'داخستن',
  'remark' => 'تێبینی',
  'next_follow_up' => 'Next Follow Up',
  'select' => 'Select',
  'accept' => 'پەسەند کردن',
  'optional' => 'Optional',
  'sampleFile' => 'Sample File',
  'inclusiveAllTaxes' => 'Inclusive All Taxes',
  'team' => 'بەش',
  'list' => 'لیست',
  'duration' => 'ماوە',
  'days' => 'رۆژ',
  'month' => 'مانگ',
  'upcoming' => 'Upcoming',
  'disableCache' => 'Disable Cache',
  'refreshCache' => 'Refresh Cache',
  'submit' => 'Submit',
  'manage' => 'بەرێوەبردن',
  'open' => 'کردنەوە',
  'resolved' => 'Resolved',
  'rememberMe' => 'بەبیرم بهێنەرەوە',
  'forgotPassword' => 'ژمارەی نهێنی بیرچۆتەوە',
  'forbiddenError' => 'Forbidden Error',
  'to' => 'بۆ',
  'watchTutorial' => 'Watch Tutorial',
  'view' => 'پشاندان',
  'welcome' => 'بەخێر بێیت',
  'role' => 'User Role',
  'projectAdminPanel' => 'Project Admin Panel',
  'loginAsProjectAdmin' => 'هاتنەوە ژوورەوە وەکوو ئەدمین',
  'price' => 'نرخ',
  'last' => 'کۆتا',
  'income' => 'داهات',
  'expense' => 'خەرجی',
  'total' => 'کۆی گشتی',
  'day' => 'رۆژ',
  'week' => 'هەفتە',
  'filterBy' => 'فلتەر کردن بە پێی',
  'others' => 'Others',
  'value' => 'نرخ',
  'monday' => 'دوو شەممە',
  'tuesday' => 'سێ شەممە',
  'wednesday' => 'چوار شەممە',
  'thursday' => 'پێنج شەممە',
  'friday' => 'هەینی',
  'saturday' => 'شەممە',
  'sunday' => 'یەک شەممە',
  'newNotifications' => 'New notifications',
  'from' => 'لە',
  'low' => 'نزم',
  'Manage role' => 'Manage role',
  'Search:' => 'گەڕان:',
  'rejected' => 'Rejected',
  'selectFile' => 'فایلێک دیاری بکە',
  'login' => 'چوونەژوورەوە',
  'noPermission' => 'You do not have permission to access this.',
  'recoverPassword' => 'Recover Password',
  'sendPasswordLink' => 'Send Reset Link',
  'enterEmailInstruction' => 'Enter your Email and instructions will be sent to you!',
  'medium' => 'مامناوەند',
  'high' => 'بەرز',
  'urgent' => 'Urgent',
  'male' => 'نێر',
  'female' => 'مێ',
  'source' => 'سەرچاوە',
  'followUp' => 'Follow Up',
  'createdOn' => 'Created',
  'notice' => 'تێبینی',
  'minutes' => 'خولەک',
  'onLeave' => 'مۆڵەتە',
  'enable' => 'چالاککردن',
  'disable' => 'ناچالاککردن',
  'paid' => 'واسل بووە',
  'unpaid' => 'واسڵ نەبووە',
  'partial' => 'بەشێک واسل بووە',
  'earnings' => 'داهات',
  'latitude' => 'Latitude',
  'longitude' => 'Longitude',
  'generateKey' => 'Generate Key',
  'gstNumber' => 'GST Number',
  'showGst' => 'Show GST number on invoice?',
  'create' => 'دروستکردن',
  'leaveStatus' => 'باری مۆڵەتەکە',
  'leaveType' => 'جۆری مۆڵەت',
  'leaveDate' => 'رۆژی مۆڵەت',
  'thumbnail' => 'Thumbnail',
  'enableCache' => 'Enable Cache',
  'copied' => 'Copied',
  'webhook' => 'Webhook URL',
  'hour' => 'کاتژمێر',
  'minute' => 'خولەک',
  'venue' => 'Venue',
  'time' => 'کات',
  'summary' => 'Summary',
  'department' => 'بەش',
  'estimate' => 'دەرخستە',
  'zero' => 'سفر',
  'designation' => 'ئەرک',
  'company_name' => 'ناوی کۆمپانیا',
  'thanks' => 'سوپاس',
  'invoiceNumber' => 'ژ.وەسڵ',
  'disabled' => 'ناچالاککرا',
  'enabled' => 'چالاککرا',
  'language_code' => 'کۆدی زمان',
  'code' => 'کۆد',
  'transaction' => 'حەواڵە',
  'remark' => 'تێبینی',
  'remarks' => 'تێبینیەکان',
  'code' => 'کۆد',
  'viewInvoice' => 'پشاندانی وەسڵ',
  'inProgress' => 'In Progress',
  'onHold' => 'On Hold',
  'notStarted' => 'Not Started',
  'canceled' => 'Canceled',
  'schedule' => 'پلانی داهاتوو',
  'machine' => 'ئامێر',
  'finished' => 'Finished',
  'customers' => 'کڕیارەکان',
  'sign' => 'واژۆ',
  'subject' => 'بابەت',
  'contracts' =>
  array (
    'description' => 'ڕوونکردنەوە',
  ),
  'content' => 'Content',
  'decline' => 'Decline',
  'signed' => 'واژۆ کراوە',
  'download' => 'داونلۆد',
  'applyToInvoice' => 'Apply To Invoice',
  'credit-notes' =>
  array (
    'invoiceDate' => 'برواری وەسڵ',
    'invoiceAmount' => 'بڕی وەشل',
    'invoiceBalanceDue' => 'Invoice Balance Due',
    'amountToCredit' => 'Amount To Credit',
    'remainingAmount' => 'Remaining Amount',
    'amountCredited' => 'Amount Credited',
  ),
  'creditedInvoices' => 'Invoices Credited',
  'appliedCredits' => 'Applied Credits',
  'ticketFiles' => 'Ticket Files',
  'file' => 'Files',
  'renew' => 'Renew',
  'upload' => 'ئەپلۆد',
  'paymentReminder' => 'Payment Reminder',
  'leadAgent' => 'Lead Agent',
  'purchaseAllow' => 'Client can purchase',
  'allowed' => 'ڕێگە پێدراوە',
  'notAllowed' => 'ڕێگە پێ نەدراوە',
  'purchase' => 'کڕین',
  'purchaseDate' => 'بەرواری کڕین',
  'product' => 'بەرهەم',
  'mark' => 'Mark',
  'exportPdf' => 'Export To PDF',
  'version' => 'Version',
  'currentVersion' => 'Current Version',
  'latestVersion' => 'Latest Version',
  'module' => 'Module',
  'install' => 'Install',
  'verifyEnvato' => 'Verify Envato Purchase Code',
  'copy' => 'Copy',
  'used' => 'Used',
  'remaining' => 'Remaining',
  'reply' => 'وەڵام دانەوە',
  'private' => 'تایبەت',
  'public' => 'گشتی',
  'today' => 'ئەمڕۆ',
  'selectTeam' => 'بەشەکە دیاری بکا...',
  'supplier'=> 'دابینکەر',
  'suppliers'=> 'دابینکەرەکان',
  'purchasematerial' =>'کڕینی ماددەی خاو',
);
